{
  "name": "tyler-arcade",
  "version": "1.0.0",
  "description": "Tyler Arcade - Multiplayer Game Hub",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:local": "node build.js --local",
    "start": "serve dist",
    "dev": "serve .",
    "dev:built": "npm run build:local && serve dist"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "node-fetch": "^2.7.0",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=16"
  }
}